<!doctype html> 
<html>
<title>Basics Home</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script>
function JS() {
  location.replace("http://localhost:81/Basics/JS/Main.html")
}
function DB() {
  location.replace("http://localhost:81/Basics/DB/Main.html")
}
function IP() {
  location.replace("http://localhost:81/Basics/inputValidation/Main.html")
}

function Crypto() {
  location.replace("http://localhost:81/Basics/cryptography/Main.html")
}
</script>

<body style="background-image: url(http://localhost:81/Basics/cryptography/img/search.png); background-position: center">
<div style="text-align:center;">
<img src="Logo.png" height=150 width=150/>
<h2 style="color:white;">Basic Concepts</h2><br/>
<p style="color:white;">Click any of the following buttons to explore the desired Concept.</p>
<pre><button onclick="JS()">JavaScript Concepts</button><br/>  
<button onclick="DB()">Database concepts</button><br/> 
<button onclick="IP()">Input Validation concepts</button><br/> 
<button onclick="Crypto()">Cryptography</button><br/> 

</pre>
</div>

</body>

</html>
