<!doctype html> 
<html>
<title>insertData</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script>
function mainpage() {
  location.replace("http://localhost:81/Basics/inputValidation/noValidation/Main.html")
}
</script>

<body style="background-image: url(http://localhost:81/Basics/inputValidation/noValidation/img/insert.png); background-position: center"> <button onclick="mainpage()">Main Page</button><br/><br/>
<div style="text-align:center;">
<img src="Logo.png" height=150 width=150/>
<h2>Enter details to be inserted!</h2><br/>

</div>
<form id="insertf" name="insertf" action="Insert.php?from=insertData" method="post"> 
	<div style="text-align:center;">
		FName   <input type="text" name="fname" id="fname" maxlength=200/><br/><br/>
		LName   <input type="text" name="lname" id="lname" maxlength=200/><br/><br/>
		Address <input type="text" name="address" id="address" maxlength=200/><br/><br/>
		Phone # <input type="text" name="phone" id="phone" maxlength=20/><br/><br/>
			    <input type="submit" id="insert" value="Insert and Show All Data"/>
	</div> 	 
</form> 

</body>

</html>