<!doctype html> 
<html>
<title>Main</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script>
function basics() {
  location.replace("http://localhost:81/Basics/Home.html")
}
function nv() {
  location.replace("http://localhost:81/Basics/inputValidation/noValidation/Main.html")
}
function jsv() {
  location.replace("http://localhost:81/Basics/inputValidation/jsValidation/Main.html")
}
function blv() {
  location.replace("http://localhost:81/Basics/inputValidation/blValidation/Main.html")
}
</script>

<body style="background-image: url(http://localhost:81/Basics/DB/img/search.png); background-position: center"><button onclick="basics()">Basics Homepage</button><br/><br/>
<div style="text-align:center;">
<img src="Logo.png" height=150 width=150/>
<h2 style="color:white;">Input Validation Concepts</h2><br/>
<p style="color:white;">Click any of the following buttons to explore the desired concept.</p>
<pre><button onclick="nv()">No Input Validation</button>  <button onclick="jsv()">ClientSide Input Validation</button>  <button onclick="blv()">BlackList Input Validation</button> </pre>
</div>

</body>

</html>
