<!doctype html> 
<html>
<title>insertData</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script>
function validateForm(){
var fname = document.insertf.fname.value;
var lname = document.insertf.lname.value;
var address = document.getElementById("address").value;
var phone = document.getElementById("phone").value;

let check = phone.match(/^\d{10}$/);	//check whether entered phone# is a valid 10 digit number, returns null if invalid value
let check2 = fname.search(/[<>]/i);
let check3 = lname.search(/[<>]/i);
let check4 = address.search(/^[<>]+$/);
//let check2 = fname.search(/[<>'";#*()%@!-+]/i); 	//check whether Firsname contains special chars, returns -1 if no match and 0 if match
//let check3 = lname.search(/[<>'";#*()%@!-+]/i);	//check whether Firsname contains special chars, returns -1 if no match and 0 if match
//let check4 = address.search(/^['#;-]+$/);

//alert(check2);
//alert(check3);
//alert(check);

if (phone == "" || fname == "" || lname == "" || address == "") {
	alert("All inputs must be filled!");
	return false;
}
else if(check == null){	
alert("Phone Number must be a 10 digit number only!");
	return false;
}
else if((check2 == 0) || (check3 == 0)){	
alert("Name Fileds value must be Alphabets only!");
	return false;
}
else if(check4==0){					//If address contains special characters, this will break the backend database query
alert("Address contains invalid characters!");
	return false;
}

}

function mainpage() {
  location.replace("http://localhost:81/Basics/inputValidation/blValidation/Main.html")
}
</script>

<body style="background-image: url(http://localhost:81/Basics/inputValidation/blValidation/img/insert.png); background-position: center"> <button onclick="mainpage()">Main Page</button><br/><br/>
<div style="text-align:center;">
<img src="Logo.png" height=150 width=150/>
<h2>Enter details to be inserted!</h2><br/>

</div>
<form id="insertf" name="insertf" action="Insert.php?from=insertData" method="post" onsubmit="return validateForm()"> 
	<div style="text-align:center;">
		FName   <input type="text" name="fname" id="fname" maxlength=200/><br/><br/>
		LName   <input type="text" name="lname" id="lname" maxlength=200/><br/><br/>
		Address <input type="text" name="address" id="address" maxlength=200/><br/><br/>
		Phone # <input type="text" name="phone" id="phone" maxlength=20/><br/><br/>
			    <input type="submit" id="insert" value="Insert and Show All Data"/>
	</div> 	 
</form> 

</body>

</html>