<!doctype html> 
<html>
<title>Main</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script>
function mainpage() {
  location.replace("http://localhost:81/Basics/inputValidation/Main.html")
}
function insert() {
  location.replace("http://localhost:81/Basics/inputValidation/jsValidation/insertData.html")
}
function allData() {
  location.replace("http://localhost:81/Basics/inputValidation/jsValidation/allData.php")
}
function search() {
  location.replace("http://localhost:81/Basics/inputValidation/jsValidation/searchData.php")
}
</script>

<body style="background-image: url(http://localhost:81/Basics/inputValidation/jsValidation/img/search.png); background-position: center"><button onclick="mainpage()">InputValidation Main Page</button><br/>
<div style="text-align:center;">
<img src="Logo.png" height=150 width=150/>
<h2 style="color:white;">This HTML page performs client side Input Validations</h2><br/>
<p style="color:white;">Click any of the following buttons to perform the desired operation.</p>
<pre><button onclick="insert()">Insert Data</button>  <button onclick="allData()">Show All Data</button>  <button onclick="search()">Search Data</button></pre>
</div>

</body>

</html>
