<!doctype html> 
<html>
<title>Main</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script>
function basics() {
  location.replace("http://localhost:81/Basics/Home.html")
}
function wtjs() {
  location.replace("http://localhost:81/Basics/JS/withoutJS.html")
}
function wjs() {
  location.replace("http://localhost:81/Basics/JS/withJS.html")
}
function djs() {
  location.replace("http://localhost:81/Basics/JS/DOMjs.html")
}
</script>

<body style="background-image: url(http://localhost:81/Basics/DB/img/search.png); background-position: center"><button onclick="basics()">Basics Homepage</button><br/><br/>
<div style="text-align:center;">
<img src="Logo.png" height=150 width=150/>
<h2 style="color:white;">JavaScript Concepts</h2><br/>
<p style="color:white;">Click any of the following buttons to explore the desired concept.</p>
<pre><button onclick="wtjs()">Operation Without JavaScript</button>  <button onclick="wjs()">Operation With JavaScript</button>  <button onclick="djs()">DOM Manipulation with JavaScript</button> </pre>
</div>

</body>

</html>
