<!doctype html> 
<html>
<head>
<title>HTML withoutJS</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<script>
function mainpage() {
  location.replace("http://localhost:81/Basics/JS/Main.html")
}
</script>

<body style="background-image: url(http://localhost:81/Basics/JS/img/show.png); background-position: center"><button onclick="mainpage()">JavaScript Main Page</button><br/>
<div style="text-align:center;">
<h2 >This is a basic HTML page for inserting data!</h2><br/><br/><br/>
</div>
<form action="Insert.php?from=withoutJS" method="post"> 
		<div style="text-align:center;">
			FName         <input type="text" name="fname" id="fname" maxlength=20/><br/><br/>
			LName         <input type="text" name="lname" id="lname" maxlength=20/><br/><br/>
			Address         <input type="text" name="address" id="address" maxlength=20/></br><br/>
			Phone # <input type="text" name="phone" id="phone" maxlength=20/></br><br/>
			                 <input type="submit" id="insert" value="Insert and Show All Data"/>
		</div> 	 
	</form> 
</body>

</html>