<!doctype html> 
<html>
<title>Main</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<script>
function basics() {
  location.replace("http://localhost:81/Basics/Home.html")
}
function insert() {
  location.replace("http://localhost:81/Basics/DB/insertData.html")
}
function allData() {
  location.replace("http://localhost:81/Basics/DB/allData.php")
}
function search() {
  location.replace("http://localhost:81/Basics/DB/searchData.php")
}
function update() {
  location.replace("http://localhost:81/Basics/DB/updateData.php")
}
function remove() {
  location.replace("http://localhost:81/Basics/DB/deleteData.php")
}
</script>

<body style="background-image: url(http://localhost:81/Basics/DB/img/search.png); background-position: center"><button onclick="basics()">Basics Homepage</button><br/><br/>
<div style="text-align:center;">
<img src="Logo.png" height=150 width=150/>
<h2 style="color:white;">This HTML page is meant for Demonstrating Basic Database Operations!</h2><br/>
<p style="color:white;">Click any of the following buttons to perform the desired operation.</p>
<pre><button onclick="insert()">Insert Data</button>  <button onclick="allData()">Show All Data</button>  <button onclick="search()">Search Data</button>  <button onclick="update()">Update Data</button>  <button onclick="remove()">Delete Data</button></pre>
</div>

</body>

</html>
